# Implementación usando Union-Find

class UnionFind:
    def __init__(self, n):
        self.padre = list(range(n))
        self.rango = [0] * n

    def find(self, x):
        if self.padre[x] != x:
            self.padre[x] = self.find(self.padre[x])
        return self.padre[x]

    def union(self, x, y):
        raizX = self.find(x)
        raizY = self.find(y)

        if raizX != raizY:
            if self.rango[raizX] < self.rango[raizY]:
                self.padre[raizX] = raizY
            elif self.rango[raizX] > self.rango[raizY]:
                self.padre[raizY] = raizX
            else:
                self.padre[raizY] = raizX
                self.rango[raizX] += 1
            return True
        return False


def kruskal(n, aristas):
    # Aristas = (peso, nodo1, nodo2)
    aristas.sort()
    uf = UnionFind(n)
    mst = []

    for peso, u, v in aristas:
        if uf.union(u, v):
            mst.append((u, v, peso))

    return mst


# Ejemplo
aristas = [
    (7, 0, 1),
    (5, 0, 3),
    (8, 1, 2),
    (9, 1, 3),
    (7, 1, 4),
    (5, 2, 4),
    (15, 3, 4),
]

resultado = kruskal(5, aristas)
print("Árbol de expansión mínima:")
for u, v, peso in resultado:
    print(f"{u} -- {v} (peso {peso})")
